//=============================================================================
// CONSTANTS
//=============================================================================


$font_family : "'Helvetica Neue', Arial, Helvetica, 'Lucida Grande', Geneva, sans-serif"


$blueprint_grid_columns : 20
$blueprint_grid_width : 30px
$blueprint_grid_margin : 10px

// $blueprint_grid_columns
// $blueprint_grid_width
// $blueprint_grid_margin
// $blueprint_grid_outer_width
// $blueprint_container_size

//=============================================================================
// BUTTON SELECTORS
//=============================================================================

$button        : "button.button, a.button"
$button_button : "button.button + button.button, a.button + a.button, button.button + a.button, a.button + button.button"
$small_button  : "button.small_button, a.small_button"
$go_button     : "button.go_button, a.go_button"
$big_button    : "button.big_button, a.big_button"

//=============================================================================
// COMMON MIXINS
//=============================================================================

@import partials/mixins/rounded_corners
@import compass/utilities

= text-overflow($type : "ellipsis")
  :white-space nowrap
  :text-overflow $type
  :overflow hidden
  
= opacity($alpha : .5)
  :opacity $alpha
  :-moz-opacity $alpha
  :filter alpha(opacity=#{$alpha*100})
  :-ms-filter "progid:DXImageTransform.Microsoft.Alpha(opacity=#{$alpha*100})"

= box-shadow($top : 5px, $right : 5px, $radius : 5px, $color : "rgba(0,0,0,0.5)")
  :-webkit-box-shadow $top $right $radius $color
  :-moz-box-shadow $top $right $radius $color
  //:filter "progid:DXImageTransform.Microsoft.dropShadow(color=" $color", offX="$right", offY="$top", positive=true)"
  